-- MySQL Script generated by MySQL Workbench
-- 04/08/16 21:22:37
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema LevelledUpCurtinDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema LevelledUpCurtinDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `LevelledUpCurtinDB` DEFAULT CHARACTER SET utf8 ;
USE `LevelledUpCurtinDB` ;

-- -----------------------------------------------------
-- Table `LevelledUpCurtinDB`.`Users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LevelledUpCurtinDB`.`Users` (
  `Username` VARCHAR(16) NOT NULL,
  `Password` VARCHAR(255) NOT NULL,
  `Email` VARCHAR(255) NOT NULL,
  `Score` INT NOT NULL DEFAULT 0,
  `Deleted` TINYINT(1) NULL DEFAULT 0,
  `IsAdmin` TINYINT(1) NULL DEFAULT 0,
  `IsVerified` TINYINT(1) NULL DEFAULT 0,
  PRIMARY KEY (`Username`),
  UNIQUE INDEX `Email_UNIQUE` (`Email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LevelledUpCurtinDB`.`Categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LevelledUpCurtinDB`.`Categories` (
  `Category` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`Category`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LevelledUpCurtinDB`.`Submissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LevelledUpCurtinDB`.`Submissions` (
  `SubmissionID` INT NOT NULL AUTO_INCREMENT,
  `Username` VARCHAR(30) NULL,
  `Title` VARCHAR(255) NOT NULL,
  `Comment` VARCHAR(1000) NULL,
  `URL` VARCHAR(255) NULL,
  `Time` DATETIME NOT NULL,
  `Category` VARCHAR(30) NOT NULL,
  `IsDeleted` TINYINT(1) NULL,
  `Views` INT NULL DEFAULT 0,
  INDEX `Username_idx` (`Username` ASC),
  PRIMARY KEY (`SubmissionID`),
  INDEX `Catagory_idx` (`Category` ASC),
  CONSTRAINT `SubmissionsUsername`
    FOREIGN KEY (`Username`)
    REFERENCES `LevelledUpCurtinDB`.`Users` (`Username`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `SubmissionsCategory`
    FOREIGN KEY (`Category`)
    REFERENCES `LevelledUpCurtinDB`.`Categories` (`Category`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

ALTER TABLE Submissions AUTO_INCREMENT=0;

-- -----------------------------------------------------
-- Table `LevelledUpCurtinDB`.`Suggestions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LevelledUpCurtinDB`.`Suggestions` (
  `SuggestionID` INT NOT NULL AUTO_INCREMENT,
  `SubmissionID` INT NOT NULL,
  `ReplySuggestionId` INT NULL,
  `Username` VARCHAR(30) NOT NULL,
  `Comment` VARCHAR(1000) NOT NULL,
  `Time` DATETIME NOT NULL,
  `IsDeleted` TINYINT(1) NULL,
  PRIMARY KEY (`SuggestionID`),
  INDEX `Username_idx` (`Username` ASC),
  CONSTRAINT `SuggestionsUsername`
    FOREIGN KEY (`Username`)
    REFERENCES `LevelledUpCurtinDB`.`Users` (`Username`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

ALTER TABLE Suggestions AUTO_INCREMENT=0;

-- -----------------------------------------------------
-- Table `LevelledUpCurtinDB`.`SubmissionVotes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LevelledUpCurtinDB`.`SubmissionVotes` (
  `Username` VARCHAR(30) NOT NULL,
  `SubmissionID` INT NOT NULL,
  `Value` INT NULL,
  `Time` DATETIME NOT NULL,
  PRIMARY KEY (`Username`, `SubmissionID`),
  INDEX `SubmissionID_idx` (`SubmissionID` ASC),
  CONSTRAINT `SubmissionVotesUsername`
    FOREIGN KEY (`Username`)
    REFERENCES `LevelledUpCurtinDB`.`Users` (`Username`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `SubmissionVotesSubmissionID`
    FOREIGN KEY (`SubmissionID`)
    REFERENCES `LevelledUpCurtinDB`.`Submissions` (`SubmissionID`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `LevelledUpCurtinDB`.`SuggestionVotes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `LevelledUpCurtinDB`.`SuggestionVotes` (
  `Username` VARCHAR(30) NOT NULL,
  `SuggestionID` INT NOT NULL,
  `Value` INT NULL,
  `Time` DATETIME NOT NULL,
  PRIMARY KEY (`Username`, `SuggestionID`),
  INDEX `SuggestionID_idx` (`SuggestionID` ASC),
  CONSTRAINT `SuggestionVotesUsername`
    FOREIGN KEY (`Username`)
    REFERENCES `LevelledUpCurtinDB`.`Users` (`Username`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `SuggestionVotesSuggestionID`
    FOREIGN KEY (`SuggestionID`)
    REFERENCES `LevelledUpCurtinDB`.`Suggestions` (`SuggestionID`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
